// Rule 03 — Azure AD Password Spray
// Detects many users targeted with few attempts each from single IP
// MITRE: T1110.003 — Password Spraying | Tactic: Credential Access
// Severity: High | Schedule: Every 1 hour | Lookback: 1 hour

let lookback = 1h;
let max_attempts_per_user = 3;
let min_users_targeted = 20;

SigninLogs
| where TimeGenerated > ago(lookback)
| where ResultType != "0"
| summarize
    AttemptCount = count(),
    Users        = dcount(UserPrincipalName),
    UserList     = make_set(UserPrincipalName, 30)
  by IPAddress
| where Users >= min_users_targeted
| where (todouble(AttemptCount) / todouble(Users)) <= max_attempts_per_user
| extend SprayScore = round(todouble(Users) / max_of(AttemptCount, 1) * 100, 1)
| order by Users desc
