// Rule 06 — Service Principal Credential Added
// New secret or certificate added to a service principal — potential backdoor
// MITRE: T1098.001 — Additional Cloud Credentials | Tactic: Persistence
// Severity: High | Schedule: Every 15 min | Lookback: 1 hour

AuditLogs
| where TimeGenerated > ago(1h)
| where OperationName in (
    "Add service principal credentials",
    "Update application — Certificates and secrets management"
  )
| where Result == "success"
| extend
    SPName  = tostring(TargetResources[0].displayName),
    Actor   = tostring(InitiatedBy.user.userPrincipalName),
    ActorIP = tostring(InitiatedBy.user.ipAddress)
| project TimeGenerated, SPName, Actor, ActorIP
| order by TimeGenerated desc
